:root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.container {
    width: 850px;
    background-color: white;
    display: flex;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    min-height: 1000px;
}

.sidebar {
    width: 35%;
    background-color: #f9d5d3;
    padding: 30px 20px;
    color: #555;
}

.profile-img {
    text-align: center;
    margin-bottom: 20px;
}

.profile-img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 4px solid white;
    object-fit: cover;
}

.sidebar-name {
    text-align: center;
    font-size: 1.2rem;
    color: #d16a8a;
    margin-bottom: 30px;
}

.section {
    margin-bottom: 30px;
}

.sidebar h3 {
    background-color: #f19fb3;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 1rem;
    margin-bottom: 15px;
    text-align: center;
}

.sidebar p, .sidebar li {
    font-size: 0.9rem;
    margin-bottom: 10px;
    list-style-position: inside;
}

.main-content {
    width: 65%;
    padding: 50px;
}

.header {
    margin-bottom: 40px;
}

.header h1 {
    font-size: 2.5rem;
    color: #444;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 1.1rem;
    color: #888;
    border-bottom: 2px solid #f19fb3;
    display: inline-block;
    padding-bottom: 5px;
}

.info-section {
    margin-bottom: 35px;
}

.info-section h2 {
    color: #d16a8a;
    font-size: 1.5rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.info-section p {
    color: #666;
    line-height: 1.6;
}

.item {
    margin-top: 10px;
}

.year {
    font-weight: bold;
    color: #444;
    display: block;
    margin-bottom: 2px;
}
